<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Coffee Webshop</title>
    <style>
        .body {
            background-image: url(coffee.jpg)
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover
            margin: 0;
            font-family: Arial, sans-serif;
            
        } 
        .header {
            background-color: #5C4434;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 5px;
        }
        .menu {
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu div {
            height: 4px;
            background-color: white;
        }
        .footer {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"></div>
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    
    <footer class="footer">
        Copyright
    </footer>
</body>
</html>